/* =Imports
-----------------------------------------------------------------------------*/

@import "vendor/reset.css" all;
@import "vendor/kube.native.css" all;
@import "vendor/animate.css" all;
@import "kube.css" all;
@import "../fonts/fonts.css" all;
@import "../fonts/font-awesome.css" all;

/* =Main
-----------------------------------------------------------------------------*/

body, html { 
	width: 100%; 
	height: 100%;
}
body {
	background: #e6e6e7;
	color: #000;
	font: 0.8em 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;
}

a {
	border-bottom: 1px solid rgba(31, 187, 166, 0.3);
	color: #1fbba6;
	text-decoration: none;
	-webkit-transition: all 0.15s;
	-moz-transition: all 0.15s;
	-ms-transition: all 0.15s;
	-o-transition: all 0.15s;
	transition: all 0.15s;
}
a:hover {
	border-color: transparent;
	color: #1fbba6;
}

input[type], select {
	margin: 5px 0;
	padding: 7px;
	outline: none;
	font-size: 1em;
}
input[type]:focus, select:focus {
	border-color: #1fbba6;
	box-shadow: none;
}

h1 {
	color: #1fbba6;
	text-transform: uppercase;
	font: bold 2.2em 'Baron', Helvetica, Arial, Tahoma, sans-serif;
}
strong {
	color: #9e9e9e;
}

/* =Layout
-----------------------------------------------------------------------------*/

.container {
	position: relative;
	margin: 0 auto;
	min-height: 100%;
	max-width: 1170px;
	width: 100%;
}
.unit-header {
	padding: 15px 0;
}

/* =Pop-up
-----------------------------------------------------------------------------*/
.pop-up {
	position: absolute;
	top: 0;
	padding-top: 10%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	text-transform: uppercase;
	font-family: 'Baron', Helvetica, Arial, Tahoma, sans-serif;
}
	.pop-up > * {
		position: relative;
	}
		.pop-up-close {
			position: absolute;
			top: -30px;
			right: -25px;
			display: block;
			border: none;
			color: #fff;
			font-size: 20px;
		}

/* =Positions
-----------------------------------------------------------------------------*/

.right {
	float: right;
	text-align: right;
}
.left {
	float: left;
	text-align: left;
}

/* =Colors
-----------------------------------------------------------------------------*/

.unit-white {
	background: #fff;
}
.unit-green {
	background: #1fbba6;
}

.green {
	border-color: rgba(31, 187, 166, 0.3);
	color: #1fbba6;
}
.orange {
	border-color: rgba(224, 130, 59, 0.3);
	color: #e0823b;
}
.blue {
	border-color: rgba(91, 180, 214, 0.3);
	color: #5bb4d6;
}

/* =Text-size
-----------------------------------------------------------------------------*/

.big {
	vertical-align: middle;
	font-size: 2em;
}
.medium {
	vertical-align: middle;
	font-size: 1.6em;
}
.normal {
	vertical-align: middle;
	font-size: 1.2em;
}

/* =Other
-----------------------------------------------------------------------------*/

.border-right {
	border-right: 1px solid #e6e6e7;
}
.border-bottom {
	border-bottom: 1px solid #e6e6e7;
}

/* =Elements
-----------------------------------------------------------------------------*/

.button {
	display: block;
	padding: 10px 5px;
	background: #1fbba6;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Baron', Helvetica, Arial, Tahoma, sans-serif;
}
.button:hover {
	background: #32b0a0;
}

/* =Navigation
-----------------------------------------------------------------------------*/

.nav {
	margin-top: 18px;
}
	.nav li {
		float: left;
		margin-left: 2.5em; 
	}
		.nav a {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font: 1.7em 'Baron', Helvetica, Arial, Tahoma, sans-serif;
		}
		.nav a:hover {
			border-bottom-color: transparent;
		}

/* =Footer
-----------------------------------------------------------------------------*/

.footer {
	width: 100%;
}
	.footer p {
		text-align: left;
		font: 1.2em 'Baron', Helvetica, Arial, Tahoma, sans-serif;
	}