/* =Fonts
-----------------------------------------------------------------------------*/

@font-face {
    font-family: 'Baron';
    src: url('baron_neue_bold-webfont.eot');
    src: url('baron_neue_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('baron_neue_bold-webfont.woff') format('woff'),
         url('baron_neue_bold-webfont.ttf') format('truetype'),
         url('baron_neue_bold-webfont.svg#baron_neue_boldbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Baron';
    src: url('baron_neue-webfont.eot');
    src: url('baron_neue-webfont.eot?#iefix') format('embedded-opentype'),
         url('baron_neue-webfont.woff') format('woff'),
         url('baron_neue-webfont.ttf') format('truetype'),
         url('baron_neue-webfont.svg#baron_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}