<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Leaves - Forest</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="leaves.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="units-row-end unit-header unit-green">
		<div class="container">
			<div class="unit-centered unit-90">
				<section class="unit-20">
					<a href="#"><img src="images/logo.png" alt="Forest"></a>
				</section>
				<section class="unit-80">
					<nav class="nav right"><ul>
						<li><a href="#">Воздух</a></li>
						<li><a href="#">Ветви</a></li>
						<li><a href="#">Листья</a></li>
						<li><a href="#">Корни</a></li>
					</ul></nav>
				</section>
			</div>
		</div>
	</header>
	<main class="units-row">
			<div class="container unit-white">
				<section class="units-row-end units-split">
					<article class="unit-50 border-bottom border-right">
						<div class="unit-80 unit-centered">
							<header class="units-row-end unit-header"><h1><a href="#">Moscow</a></h1></header>
							<section class="units-row-end">
								<section class="unit-50">
									<p class="normal"><strong>на VPS Hetzner</strong><br>88.198.242.74<br>Port: 7181</p>
									<p>
										<a href="#" class="green">www.izh.like-coffee.ru</a><br>
										<a href="" class="green">www.izh.like-crm.ru</a><br>
										<a href="" class="green">www.izhlike.espressoapp.ru</a><br>
									</p>
								</section>
								<section class="unit-25">
									<p><b class="big green">42 мб</b><br><strong>память</strong></p>
									<p><b class="big orange">2781</b><br><strong>сила Евгения</strong></p>
								</section>
								<section class="unit-25 normal right">
									<a href="#" class="orange"><b>Выключить</b></a><br><br>
									<a href="#" class="blue"><b>Перенести</b></a><br><br>
									<a href="#" class="blue"><b>Настроить</b></a>
								</section>
							</section>
						</div>
					</article>
					<article class="unit-50 border-bottom">
						<div class="unit-80 unit-centered">
							<header class="units-row-end unit-header"><h1><a href="#">Moscow</a></h1></header>
							<section class="units-row-end">
								<section class="unit-50">
									<p class="normal"><strong>на VPS Hetzner</strong><br>88.198.242.74<br>Port: 7181</p>
									<p>
										<a href="#" class="green">www.izh.like-coffee.ru</a><br>
										<a href="" class="green">www.izh.like-crm.ru</a><br>
										<a href="" class="green">www.izhlike.espressoapp.ru</a><br>
									</p>
								</section>
								<section class="unit-25">
									<p><b class="big green">42 мб</b><br><strong>память</strong></p>
									<p><b class="big orange">2781</b><br><strong>сила Евгения</strong></p>
								</section>
								<section class="unit-25 normal right">
									<a href="#" class="orange"><b>Выключить</b></a><br><br>
									<a href="#" class="blue"><b>Перенести</b></a><br><br>
									<a href="#" class="blue"><b>Настроить</b></a>
								</section>
							</section>
						</div>
					</article>
				</section>
				<section class="units-row-end units-split">
					<article class="unit-50 border-right">
						<div class="unit-80 unit-centered">
							<header class="units-row-end unit-header"><h1><a href="#">Moscow</a></h1></header>
							<section class="units-row-end">
								<section class="unit-50">
									<p class="normal"><strong>на VPS Hetzner</strong><br>88.198.242.74<br>Port: 7181</p>
									<p>
										<a href="#" class="green">www.izh.like-coffee.ru</a><br>
										<a href="" class="green">www.izh.like-crm.ru</a><br>
										<a href="" class="green">www.izhlike.espressoapp.ru</a><br>
									</p>
								</section>
								<section class="unit-25">
									<p><b class="big green">42 мб</b><br><strong>память</strong></p>
									<p><b class="big orange">2781</b><br><strong>сила Евгения</strong></p>
								</section>
								<section class="unit-25 normal right">
									<a href="#" class="orange"><b>Выключить</b></a><br><br>
									<a href="#" class="blue"><b>Перенести</b></a><br><br>
									<a href="#" class="blue"><b>Настроить</b></a>
								</section>
							</section>
						</div>
					</article>
					<article class="unit-50">
						<div class="unit-80 unit-centered">
							<header class="units-row-end unit-header"><h1><a href="#">Moscow</a></h1></header>
							<section class="units-row-end">
								<section class="unit-50">
									<p class="normal"><strong>на VPS Hetzner</strong><br>88.198.242.74<br>Port: 7181</p>
									<p>
										<a href="#" class="green">www.izh.like-coffee.ru</a><br>
										<a href="" class="green">www.izh.like-crm.ru</a><br>
										<a href="" class="green">www.izhlike.espressoapp.ru</a><br>
									</p>
								</section>
								<section class="unit-25">
									<p><b class="big green">42 мб</b><br><strong>память</strong></p>
									<p><b class="big orange">2781</b><br><strong>сила Евгения</strong></p>
								</section>
								<section class="unit-25 normal right">
									<a href="#" class="orange"><b>Выключить</b></a><br><br>
									<a href="#" class="blue"><b>Перенести</b></a><br><br>
									<a href="#" class="blue"><b>Настроить</b></a>
								</section>
							</section>
						</div>
					</article>
				</section>
			</div>
	</main>
	<footer class="footer units-row">
		<div class="container">
			<div class="unit-90 unit-centered">
				<p>ç 2013 Noble code</p>
			</div>
		</div>
	</footer>
	<div class="unit-100 pop-up">
		<div class="unit-25 unit-centered unit-white">
			<a href="#" class="pop-up-close"><b class="fa fa-times fa-lg"></b></a>
			<div class="unit-90 unit-centered">
				<header class="units-row-end unit-header"><h1>Настройки</h1></header>
				<section class="units-row">
					<form action="#" class="forms">
						<p><label><b>Адрес</b><input type="text" class="width-80"></label></p>
						<p><label>
							<b>Стиль</b>
							<select name="user-country" class="width-50">
								<option>Expresso</option>
							</select>
						</label></p>
						<p><label><b>Ограничение филиалов</b><input type="number" class="width-25"></label></p>
						<a href="#" class="button medium">Сохранить</a>
					</form>
				</section>
			</div>
		</div>
	</div>
</body>
</html>