<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Login - Forest</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="login.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<main>
		<section class="units-row">
			<div class="unit-centered unit-30 unit-white">
				<header class="units-row unit-header unit-green">
					<div class="unit-centered unit-80">
						<a href="#"><img src="images/logo.png" alt="Forest"></a>
					</div>
				</header>
				<section class="units-row">
					<div class="unit-centered unit-80">
						<form action="#">
							<p>
								<input type="text" class="width-100" placeholder="Логин">
								<input type="password" class="width-100" placeholder="Пароль">
							</p>
							<p><a href="#" class="button medium">Войти</a></p>
						</form>
					</div>
				</section>
			</div>
		</section>
	</main>
	<footer class="footer units-row">
		<div class="container">
			<p>ç 2013 Noble code</p>
		</div>
	</footer>
</div>
</body>
</html>