user vagrant;
worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include    mime.types;
  server_names_hash_bucket_size  64;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name *.test.ru;

    location / {
      uwsgi_pass              127.0.0.1:3000;
      include                 uwsgi_params;
    }
  }
}
